<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TASKIA Website</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- googlefont -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- css -->
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            font-weight: 600;
            }
        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
             }
        h3 {
            color: rgb(58, 58, 230);
            font-weight: bolder;
           }
        h1 {
            font-weight: bolder;
        }
        h2 {
            font-weight: bolder;
        }
        p {
          color: rgb(134, 138, 138);
          font-weight: lighter;
          font-size: smaller;
        }
        .card-text {
          color: black;
          font-weight: lighter;
          font-size: smaller;
        }
        .card-title {
          font-weight: bold;
        }
        .heroimg {
          width: 500px;
          height: 400px;
        }
        .ctn { 
          padding: 8px 15px;
          background-color: rgb(40, 40, 187);
          border-radius: 30px;
          border-width: 200px;
          border: 2px solid;
          color: whitesmoke;
          text-decoration: none;
        }
        .row-2 {
          display: flex;
          justify-content: space-between;
        }
        .col-md-4 {
          text-align: center;
        }
        .card-1 {
          background-color: rgb(2, 2, 196);
          color: white;
          margin-bottom: 200px;
          margin-top: 50px;
        }
        .card-2 {
          background-color: rgb(222, 222, 238);
          color: black;
          margin-top: 150px;
        }
        .card-3 {
          background-color: rgb(235, 226, 153);
          color: black;
          margin-top: 90px;

        }
        .img8 {
          width: 480px;
          height: 290px;
        }
        .img7 {
          width: 540px;
          height: 440px;
          
        }
        .row-4 {
          display: flex;
          justify-content: space-between;
        }
        .row-41 {
          margin-bottom: 50px;
        }
        .row-42 {
          margin-top: 50px;
        }
        .row-43 {
          margin-top: 100px;
        }
        .img4 {
          width: 200px;
        }
        .img5 {
          width: 300px;
        }
    </style>
  </head>
  

  <body>
<!-- header part -->
    <header>
      <div class="header-content">
        <h3>Taskia</h3>
        <a href="#" class="ctn" style="background-color:whitesmoke; color: blue;" > Try Free</a>
      </div>
    </header>
<br><br><br>
<!-- hero part -->
    <section class="container"> 
      <div class="row"> 
        <div class="col-md-6" style="margin-top: 70px;">
          <h1>Task management <br> and lists tool</h1>
          <p>We believe that designing products and services in close <br> partnership with our clients is the only way to have a real <br> impact on their business.</p>
          <input type="email" placeholder=" Name@company.com" style="border-radius: 30px;" > &nbsp;&nbsp;
          <a href="#" class="ctn"> Try it Free</a>
        </div>
        <div class="col-md-6">
          <img class="heroimg" src="/Images/hero image.jpg" alt="">
        </div>
      </div>
    </section>
<br><br><br><br><br><br>
<!-- img card part -->
    <section class="container">
      <div class="row-1">
        <center><h2><b>Featured Service that We Provide</b></h2></center>
      </div>
<br>
      <div class="row-2">

        <div class="col-md-4">
          <div class="card-1">
            <img src="/Images/Image 3.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Keep tasks in <br> one place</h5> <br>
              <p class="card-text">Save time, avoid losing work and <br>information, delegate, and track tasks to <br>stay on schedule.</p> <br>
            </div>
          </div>
        </div>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <div class="col-md-4">
          <div class="card-2">
            <img src="/Images/Image 2.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Keep tasks in <br> one place</h5> <br>
              <p class="card-text">Save time, avoid losing work and <br>information, delegate, and track tasks to <br>stay on schedule.</p> <br>
            </div>
          </div>
        </div>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <div class="col-md-4">
          <div class="card-3">
            <img src="/Images/Image 1.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Keep tasks in <br> one place</h5> <br>
              <p class="card-text">Save time, avoid losing work and <br>information, delegate, and track tasks to <br>stay on schedule.</p> <br>
            </div>
          </div>
        </div>

      </div>
    </section>
<br><br><br><br>
<!-- tablet part -->
    <section class="container"> 
      <div class="row">
        <div class="col-md-6">
          <img class="img8" src="/Images/Image 8.jpg" alt="">
        </div>  
        <div class="col-md-6">
          <h2>Why do you need<br> task management</h2>
          <br><br>
          <p>Do you waste time organizing sticky notes, searching your email <br> and apps for to-dos, and figuring out what to work on first? <br> Then you need one solution to prioritize your tasks, manage <br> your time, and meet your deadlines.</p>
          <br>
          <a href="#" class="ctn"> Learn more</a>
        </div>
      </div>
    </section>
<br><br><br><br><br><br><br><br><br><br><br>
<!-- workflow part -->
    <section class="container"> 
      <div class="row"> 
        <div class="col-md-6">
          <h2>Seamless Team <br> Workflow & Efficient </h2>
          <br><br>
          <p>Do you waste time organizing sticky notes, searching your email  <br> and apps for to-dos, and figuring out what to work on first? <br> Then you need one solution to prioritize your tasks, manage <br>your time, and meet your deadlines.</p>
          <br>
          <img class="img6" src="/Images/Image 6.jpg" alt=""> &nbsp;&nbsp;&nbsp;&nbsp;
          <img class="img9" src="/Images/Image 9.jpg" alt="">
        </div>
        <div class="col-md-6">
          <img class="img7" src="/Images/Image 7.jpg" alt="">
        </div>
      </div>
    </section>
<br><br><br><br><br><br><br><br>
<!-- 100 000 part -->
    <section class="container">
      <div class="row-3">
        <center><h2><b> Trust us and feel free to try our service</b></h2></center>
      </div>
      <br><br>
      <div class="row-4">
        <div class="row-41">
          <img class="img4" src="/Images/Image 4.jpg" alt="">
        </div>
        <div class="row-42"><h3 class="h100" style="font-size: 100px; margin-top: 100px;"><b>100 000</b></h3></div>
        <div class="row-43">
          <img class="img5" src="/Images/Image 5.jpg" alt="">
        </div>
      </div>
    </section>
    <hr>
<br><br><br>
<!-- footer part -->
    <footer>
<br><br>
      <center>
      <h2>Get better work done</h2>
      <br>
      <p class="pl" style="font-size: medium ; color: rgb(53, 51, 51);"> See why millions of people across 195  <br> countries use Dash.</p>
<br><br>
      <input type="email" placeholder="   Name@company.com" style="border-radius: 30px;" >
      <a href="#" class="ctn"> Try it Free</a>
      </center>
<br><br><br><br>
    </footer>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>


</html>